{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1642204966,
      "index": "a1",
      "isDeleted": false,
      "id": "qlylByJUB0AoIfc5pJPfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.59795290591296,
      "y": 279.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.234375,
      "height": 139.41885134047777,
      "seed": 876270939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmIwcyETemUg9ayz4sD_a"
        }
      ],
      "updated": 1724487940521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 86719290,
      "index": "a2",
      "isDeleted": false,
      "id": "VmIwcyETemUg9ayz4sD_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7351675665575,
      "y": 336.5766131702389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.95994567871094,
      "height": 25,
      "seed": 1794043899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724487934878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Carbon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlylByJUB0AoIfc5pJPfw",
      "originalText": "Carbon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 2044701626,
      "index": "a3",
      "isDeleted": false,
      "id": "n7O3ZzwtHJr0fqI43AU4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.26171875,
      "y": 343.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2442786126794,
      "height": 1.7273759743716255,
      "seed": 2047232347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724484959574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nLuAjEQ_VvI66ohz_7QHc",
        "focus": -0.056597075734627876,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.2442786126794,
          1.7273759743716255
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 582777883,
      "index": "a4",
      "isDeleted": false,
      "id": "BQ7_Vlijiy7gEXC4ABmAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5390625,
      "y": 301.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.75996398925781,
      "height": 25,
      "seed": 1149914491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724441069564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1695095546,
      "index": "a5",
      "isDeleted": false,
      "id": "nLuAjEQ_VvI66ohz_7QHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4211249262664,
      "y": 259.6617343381332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.4678250636519,
      "height": 165.28357816186679,
      "seed": 874855509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n7O3ZzwtHJr0fqI43AU4J",
          "type": "arrow"
        },
        {
          "id": "rV4KuUQd3JVsras5TjxJU",
          "type": "arrow"
        }
      ],
      "updated": 1724484959574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 630404539,
      "index": "a6",
      "isDeleted": false,
      "id": "wYaZUVngFcc1DLax9Nxvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.68359375,
      "y": 313.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.33886718750003,
      "height": 75,
      "seed": 1453861877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724445021663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Oracle Golden \nGate For Big \nData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle Golden \nGate For Big Data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 624763925,
      "index": "a7",
      "isDeleted": false,
      "id": "IuXBq4B-5t1aJqymmrMkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 224703829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724441131461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1746991163,
      "index": "aA",
      "isDeleted": false,
      "id": "Pjje0s2kWZ5Rt75XIC28i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.68359375,
      "y": 443.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.31978517770767,
      "height": 75,
      "seed": 1666096021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724445080626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "This will do cdc capture\nenrichment and can write\nto cassandra as well",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will do cdc capture\nenrichment and can write\nto cassandra as well",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 2133206138,
      "index": "aB",
      "isDeleted": false,
      "id": "rV4KuUQd3JVsras5TjxJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4874824976588,
      "y": 335.6512074217476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8875175023412,
      "height": 0.2215199217475856,
      "seed": 818308475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724484959574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nLuAjEQ_VvI66ohz_7QHc",
        "focus": -0.07809200258431159,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.8875175023412,
          -0.2215199217475856
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1545417269,
      "index": "aC",
      "isDeleted": false,
      "id": "5aFJmcDCtJhvmWKGwLVp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2092682101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724445094821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2111010107,
      "index": "aD",
      "isDeleted": false,
      "id": "n0KgB8KkyYmC1APPCvpJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.81640625,
      "y": 290.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.61992737650871,
      "height": 25,
      "seed": 465896021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724445104148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cass Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cass Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1349388858,
      "index": "aE",
      "isDeleted": false,
      "id": "SDGSJ5CKPaazkNwOi1jwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7701538556194,
      "y": 155.57927199777973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.00955641017813,
      "height": 235.53515625,
      "seed": 264086139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YFlQHRnMBO-E1Cx2veMbo",
          "type": "arrow"
        }
      ],
      "updated": 1724486005755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1483301114,
      "index": "aF",
      "isDeleted": false,
      "id": "tr_CBRq36K7dq5DeFus7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1119123864726,
      "y": 260.07285681366204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.01990601420403,
      "height": 25,
      "seed": 1541675835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486008131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1661154426,
      "index": "aG",
      "isDeleted": false,
      "id": "ozpK6MquVNOpbRdHuk5mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.551634546685,
      "y": 492.42955919044726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.30175172185662,
      "height": 194.12890625000003,
      "seed": 1826840981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 878351674,
      "index": "aJ",
      "isDeleted": false,
      "id": "BF5nXyKTvSvBAYpAtsZfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7955756627556,
      "y": 502.0877370429465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.646616901528432,
      "height": 185.6007368338,
      "seed": 651352059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.646616901528432,
          185.6007368338
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1300749818,
      "index": "aK",
      "isDeleted": false,
      "id": "zZEDauju7RXwmCes0tfTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.018829666593,
      "y": 504.0983831548285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.084889302728698,
      "height": 180.83095591145212,
      "seed": 275668885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.084889302728698,
          180.83095591145212
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 193859258,
      "index": "aL",
      "isDeleted": false,
      "id": "Uhkrz8O1S-plGx4Y5agqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9938911581195,
      "y": 536.709008414696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.54289378372005,
      "height": 0.45496371874696706,
      "seed": 2102213845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.54289378372005,
          0.45496371874696706
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 856696698,
      "index": "aO",
      "isDeleted": false,
      "id": "WhNCpkM9c_b2xwMzrLOnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.898635335836,
      "y": 503.88802358594546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.79998201131821,
      "height": 25,
      "seed": 889202203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2085693498,
      "index": "aP",
      "isDeleted": false,
      "id": "tPtmjdPlk5RK1UDqwbmJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.545776668662,
      "y": 507.64514332785643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.559976041316986,
      "height": 25,
      "seed": 1607436629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 523505914,
      "index": "aR",
      "isDeleted": false,
      "id": "7BsOmAxCqb74mZAVuxY5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5330691504148,
      "y": 507.4934887549407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.61997985839844,
      "height": 25,
      "seed": 345730741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-fTL10HaEjASXTfpP6KR",
      "type": "line",
      "x": 961.5006527212814,
      "y": 577.6850955999118,
      "width": 187.7239008546194,
      "height": 0.014676248991804641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1973566310,
      "version": 415,
      "versionNonce": 1597759930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.7239008546194,
          -0.014676248991804641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "47TL_KKb9lwFGLyje5lLv",
      "type": "text",
      "x": 974.8501104456944,
      "y": -203.61537717328073,
      "width": 94.40540971089332,
      "height": 29.799706946952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 456369446,
      "version": 160,
      "versionNonce": 534122982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmU9omjKHNXupNxPz-Lfm",
          "type": "arrow"
        }
      ],
      "updated": 1724482778748,
      "link": null,
      "locked": false,
      "text": "P1-value",
      "fontSize": 23.8397655575616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1-value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmU9omjKHNXupNxPz-Lfm",
      "type": "arrow",
      "x": 838.700787596584,
      "y": -189.12458278917762,
      "width": 125.86289979335292,
      "height": 2.0934387057919754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1313918074,
      "version": 350,
      "versionNonce": 13075450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482778757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.86289979335292,
          2.0934387057919754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "47TL_KKb9lwFGLyje5lLv",
        "focus": -0.16835097202759514,
        "gap": 10.286423055757666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9z2k1RdFZFWnv4MlLXNTY",
      "type": "text",
      "x": 855.2022544073825,
      "y": -222.25853194929377,
      "width": 67.82407117105058,
      "height": 29.799706946952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1427394406,
      "version": 219,
      "versionNonce": 1140872102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482778748,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 23.8397655575616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU_Zqv0cK9OQpdo6PF5KE",
      "type": "arrow",
      "x": 1093.063440767128,
      "y": -192.76905564169084,
      "width": 164.4816145345428,
      "height": 0.6897837026164666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1771594426,
      "version": 133,
      "versionNonce": 893578982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482778748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.4816145345428,
          -0.6897837026164666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "159IZxeZAsSqURCujGNhg",
      "type": "text",
      "x": 1147.8156336726838,
      "y": -221.92097822248144,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1256126758,
      "version": 120,
      "versionNonce": 1913659942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482778748,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mlHy2G2sHZJyG-v4y8Cb",
      "type": "arrow",
      "x": 785.1473342536862,
      "y": -103.02195754328116,
      "width": 154.41780933906057,
      "height": 6.232135113597044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 920085670,
      "version": 345,
      "versionNonce": 1363059322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.41780933906057,
          6.232135113597044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ey2Cj7PzV3hZkMzjWJqY8",
      "type": "text",
      "x": 808.1115244283665,
      "y": -141.54894666017088,
      "width": 80.8569935882548,
      "height": 29.876233690328924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 108842554,
      "version": 237,
      "versionNonce": 1693991738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 23.90098695226314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 977259514,
      "index": "aa",
      "isDeleted": false,
      "id": "MfxEvQtV8Q97cY8Nekaac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4297197610758,
      "y": -118.30522900385584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.40540971089332,
      "height": 29.799706946952,
      "seed": 1863990970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "fontSize": 23.8397655575616,
      "fontFamily": 5,
      "text": "P1-value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1-value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgHg6wdQqj4qncAwdDqD5",
      "type": "arrow",
      "x": 1074.0479141567012,
      "y": -102.08940520411164,
      "width": 99.81316939350063,
      "height": 32.0382515491857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1440034150,
      "version": 148,
      "versionNonce": 924335290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.81316939350063,
          -32.0382515491857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzMazsFGVRD7DXIvaTisd",
      "type": "arrow",
      "x": 1085.7448846031973,
      "y": -82.36452655907931,
      "width": 118.73574642697918,
      "height": 22.81178301631593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2023882406,
      "version": 165,
      "versionNonce": 153392506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.73574642697918,
          22.81178301631593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNMegaOg9lP_9jqSnzIt8",
      "type": "text",
      "x": 1198.6590522634133,
      "y": -141.71038539908108,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1269815162,
      "version": 106,
      "versionNonce": 833082938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihC5UsKrJDlaJOmqdh89s",
      "type": "text",
      "x": 1215.052422387298,
      "y": -60.71705929611596,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 834362342,
      "version": 111,
      "versionNonce": 293928698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "text": "No CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "325DvFId59BYkCDIdUwBL",
      "type": "text",
      "x": 1060.5751175821922,
      "y": -144.11165896802834,
      "width": 113.036479415877,
      "height": 20.37135030185614,
      "angle": 6.002849558893755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 880926138,
      "version": 406,
      "versionNonce": 1967067066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482783173,
      "link": null,
      "locked": false,
      "text": "actual Update",
      "fontSize": 16.297080241484924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9EYlGIy-W3-PXRXGltAo",
      "type": "arrow",
      "x": 689.7356580563911,
      "y": 37.657837696184515,
      "width": 164.39844912358922,
      "height": 3.93812681281031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2110150906,
      "version": 255,
      "versionNonce": 617522598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482787101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.39844912358922,
          3.93812681281031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4-sG5Ab1xMdE8tsEcB5f",
      "type": "text",
      "x": 719.626285169771,
      "y": 4.01888411549843,
      "width": 77.17189908317935,
      "height": 32.0162379094892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 352902694,
      "version": 132,
      "versionNonce": 1282867430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482787101,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 25.612990327591366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1827796006,
      "index": "ai",
      "isDeleted": false,
      "id": "FYa1UJlaYnjMxmgRIZHGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7598534894912,
      "y": 19.36287862259634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.40540971089332,
      "height": 29.799706946952,
      "seed": 1914284518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDnpoLKL5JHRkloRqXoE6",
          "type": "arrow"
        }
      ],
      "updated": 1724482787101,
      "link": null,
      "locked": false,
      "fontSize": 23.8397655575616,
      "fontFamily": 5,
      "text": "P1-value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1-value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDnpoLKL5JHRkloRqXoE6",
      "type": "arrow",
      "x": 968.5746047353477,
      "y": 40.40718834065581,
      "width": 125.40011602029062,
      "height": 3.5143476657885486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1230097786,
      "version": 476,
      "versionNonce": 357358330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724482791913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.40011602029062,
          -3.5143476657885486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2B70rGtrxwkOYHVRU1KIP",
        "focus": 1.5652504643395946,
        "gap": 10.248913879301426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4_bQHB_4mnt16uukCV_64",
        "focus": -1.4897337441661513,
        "gap": 14.379645850262577,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2B70rGtrxwkOYHVRU1KIP",
      "type": "text",
      "x": 978.8235186146492,
      "y": 1.0063518805639546,
      "width": 80.54241012627621,
      "height": 29.759996756353303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1635027494,
      "version": 215,
      "versionNonce": 980656806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lDnpoLKL5JHRkloRqXoE6",
          "type": "arrow"
        }
      ],
      "updated": 1724482787101,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 23.80799740508264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1964613434,
      "index": "am",
      "isDeleted": false,
      "id": "sAq9rXEh1GwD-mW9hthpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6412682162809,
      "y": 30.852307700410066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.81316939350063,
      "height": 32.0382515491857,
      "seed": 728353914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482791912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.81316939350063,
          -32.0382515491857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1976936442,
      "index": "an",
      "isDeleted": false,
      "id": "_Mr9yNjVZVzgy3MMC_T9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3382386627773,
      "y": 50.5771863454424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73574642697918,
      "height": 22.81178301631593,
      "seed": 1680747834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724482791912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.73574642697918,
          22.81178301631593
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 999463098,
      "index": "ao",
      "isDeleted": false,
      "id": "7G1Nvj29rP1AiqUwJnbG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.252406322993,
      "y": -8.768672494559368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.75996398925781,
      "height": 25,
      "seed": 1864922618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724482791912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1173582202,
      "index": "ap",
      "isDeleted": false,
      "id": "QabXF-mxTLrAcJ4owGaH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6457764468778,
      "y": 72.22465360840575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.39996337890625,
      "height": 25,
      "seed": 1566287546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724482791912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 674968122,
      "index": "aq",
      "isDeleted": false,
      "id": "4_bQHB_4mnt16uukCV_64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.002849558893755,
      "x": 1114.1684716417722,
      "y": -11.169946063506643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.036479415877,
      "height": 20.37135030185614,
      "seed": 661307258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDnpoLKL5JHRkloRqXoE6",
          "type": "arrow"
        }
      ],
      "updated": 1724482791912,
      "link": null,
      "locked": false,
      "fontSize": 16.297080241484924,
      "fontFamily": 5,
      "text": "actual Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oO85143ZwzXADrWk8RXPT",
      "type": "text",
      "x": 954.4413769562065,
      "y": 697.6878915231866,
      "width": 204.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1031897018,
      "version": 139,
      "versionNonce": 395025018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485890726,
      "link": null,
      "locked": false,
      "text": "TTL for aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL for aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r66WXB2JzKUDc1am0I-Ij",
      "type": "text",
      "x": 978.2364686549756,
      "y": 462.2417210301022,
      "width": 147.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 73725222,
      "version": 126,
      "versionNonce": 1076845222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFlQHRnMBO-E1Cx2veMbo",
          "type": "arrow"
        }
      ],
      "updated": 1724485909158,
      "link": null,
      "locked": false,
      "text": "AUDIT TABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIT TABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM6H0df-ndN6V0gIKjxv8",
      "type": "arrow",
      "x": 1211.9850863480042,
      "y": 560.7878409273072,
      "width": 85.43606840973234,
      "height": 20.25686782446428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2010917158,
      "version": 1926,
      "versionNonce": 1210127738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724487229117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.43606840973234,
          20.25686782446428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sjUjmPiorqBFfHGnzcVMr",
        "focus": 0.3213094950598153,
        "gap": 3.980113768605921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjUjmPiorqBFfHGnzcVMr",
      "type": "ellipse",
      "x": 1278.4880626130264,
      "y": 557.4171957421815,
      "width": 211.0493525856496,
      "height": 134.39530410127193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1331734202,
      "version": 1525,
      "versionNonce": 1000651962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NM6H0df-ndN6V0gIKjxv8",
          "type": "arrow"
        },
        {
          "id": "gGlfKrrATCOyTxHsWzvVD",
          "type": "arrow"
        }
      ],
      "updated": 1724487229117,
      "link": null,
      "locked": false
    },
    {
      "id": "YtIh7evy0JWD8x1VLDoOs",
      "type": "text",
      "x": 1294.5732315080822,
      "y": 602.7521288779739,
      "width": 186.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 51255718,
      "version": 1350,
      "versionNonce": 1658817530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724487176192,
      "link": null,
      "locked": false,
      "text": "Oracle Golden \nGate For Big Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle Golden \nGate For Big Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFlQHRnMBO-E1Cx2veMbo",
      "type": "arrow",
      "x": 1084.5254686655974,
      "y": 399.93125989374863,
      "width": 0.6959630568912871,
      "height": 50.178095303099326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 728488998,
      "version": 615,
      "versionNonce": 876595642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724486010780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6959630568912871,
          50.178095303099326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDGSJ5CKPaazkNwOi1jwx",
        "focus": 0.21574513189787237,
        "gap": 8.816831645968861,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r66WXB2JzKUDc1am0I-Ij",
        "focus": 0.4547994324461793,
        "gap": 12.132365833254255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PweTzm1tuLZnkHOggMXK3",
      "type": "text",
      "x": 1051.1725340614212,
      "y": 418.33527612951536,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2132386874,
      "version": 47,
      "versionNonce": 1281454970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724486013715,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctIJown6NTC7ssfzqDySB",
      "type": "text",
      "x": 1243.2357125346277,
      "y": 537.4721733622714,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1705623546,
      "version": 3,
      "versionNonce": 832670074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485914835,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGlfKrrATCOyTxHsWzvVD",
      "type": "arrow",
      "x": 1495.5643748519442,
      "y": 611.2292655022499,
      "width": 119.75827837279098,
      "height": 0.8552713145138569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1314190074,
      "version": 232,
      "versionNonce": 1561613882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724487229117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.75827837279098,
          -0.8552713145138569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjUjmPiorqBFfHGnzcVMr",
        "focus": -0.18732988307828918,
        "gap": 7.845073048641467,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_yW8A_3EPCs8DhM6dTZJi",
      "type": "text",
      "x": 1540.0481721455901,
      "y": 575.043370781381,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1905258342,
      "version": 3,
      "versionNonce": 1639697894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485933031,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUP8tl831M6nEG1FW9sT-",
      "type": "diamond",
      "x": 1639.3868094883546,
      "y": 549.4284242076237,
      "width": 139.41947333947837,
      "height": 130.42293270748064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 725314810,
      "version": 146,
      "versionNonce": 1290537126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5Y9k3uBS26WtnTOPAvZx"
        },
        {
          "id": "d7XVon_A2TpFTY5jwWStt",
          "type": "arrow"
        }
      ],
      "updated": 1724485967350,
      "link": null,
      "locked": false
    },
    {
      "id": "j5Y9k3uBS26WtnTOPAvZx",
      "type": "text",
      "x": 1681.5116983379507,
      "y": 602.0341573844939,
      "width": 55.45995897054672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1072532602,
      "version": 11,
      "versionNonce": 1354642406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485952353,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUP8tl831M6nEG1FW9sT-",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7XVon_A2TpFTY5jwWStt",
      "type": "arrow",
      "x": 1795.556775010519,
      "y": 601.6954389505615,
      "width": 99.04511236292774,
      "height": 1.614387389102376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1208619238,
      "version": 116,
      "versionNonce": 1664722278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485967350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.04511236292774,
          1.614387389102376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUP8tl831M6nEG1FW9sT-",
        "focus": -0.22011023970059584,
        "gap": 20.89615861442705,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ay0gzC5UaOqRAChixZWY",
      "type": "text",
      "x": 1804.298927326658,
      "y": 560.0148918137372,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 606230074,
      "version": 3,
      "versionNonce": 1796837306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724485969087,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wH5FmNB9Wfs-QVYDNg4x",
      "type": "rectangle",
      "x": 1920.1532368682397,
      "y": 542.9904429832034,
      "width": 188.36476372726338,
      "height": 117.12625112087414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2108713274,
      "version": 157,
      "versionNonce": 931311334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSgvU_x9Y9e_EoYfyWQok"
        },
        {
          "id": "teDbblzxG-t-t_H_QM8yo",
          "type": "arrow"
        }
      ],
      "updated": 1724487934878,
      "link": null,
      "locked": false
    },
    {
      "id": "hSgvU_x9Y9e_EoYfyWQok",
      "type": "text",
      "x": 1968.705644366637,
      "y": 589.0535685436405,
      "width": 91.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 358107558,
      "version": 11,
      "versionNonce": 1230226426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724487934878,
      "link": null,
      "locked": false,
      "text": "GKP APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wH5FmNB9Wfs-QVYDNg4x",
      "originalText": "GKP APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 744983930,
      "index": "b0B",
      "isDeleted": false,
      "id": "lru2hlyofMiNPKTArfytd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.010217946995,
      "y": 191.98034981293313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.00955641017813,
      "height": 235.53515625,
      "seed": 74124454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o3HyTfnx3pdgAF1E33NPd",
          "type": "arrow"
        }
      ],
      "updated": 1724486565690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2023454502,
      "index": "b0C",
      "isDeleted": false,
      "id": "2W7jZdm-0YTNpnfHOjov3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.3519764778484,
      "y": 296.4739346288154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.01990601420403,
      "height": 25,
      "seed": 1777240038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486044230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3HyTfnx3pdgAF1E33NPd",
      "type": "arrow",
      "x": 2114.7554064170367,
      "y": 509.96399066856736,
      "width": 84.35907920509362,
      "height": 116.23589201536913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1888370534,
      "version": 89,
      "versionNonce": 321520378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724486048820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.35907920509362,
          -116.23589201536913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lru2hlyofMiNPKTArfytd",
        "focus": 0.20882656797390914,
        "gap": 15.895732324864412,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 1159147238,
      "index": "b0H",
      "isDeleted": false,
      "id": "ytco3JBmlwQ5UN1i2zj17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.2605361867786,
      "y": 539.8184392431474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.98581614894582,
      "height": 194.12890625000003,
      "seed": 531047354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486100318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 581102714,
      "index": "b0I",
      "isDeleted": false,
      "id": "-mnibrp15DcPOkCmRjDQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.5044773028494,
      "y": 549.4766170956466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.646616901528432,
      "height": 185.6007368338,
      "seed": 1832819834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486071816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.646616901528432,
          185.6007368338
        ]
      ]
    },
    {
      "type": "line",
      "version": 971,
      "versionNonce": 2058648698,
      "index": "b0K",
      "isDeleted": false,
      "id": "mpiZG6kcHxV3Ctd3_nASK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.702792798213,
      "y": 583.9364497284857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.23875744535917,
      "height": 1.6388478040887549,
      "seed": 1040795130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486103499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.23875744535917,
          1.6388478040887549
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 631817914,
      "index": "b0L",
      "isDeleted": false,
      "id": "HlYUleXp7ILDYGBtsTMId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.6075369759296,
      "y": 551.2769036386455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.79998201131821,
      "height": 25,
      "seed": 933394106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486071816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 689168250,
      "index": "b0M",
      "isDeleted": false,
      "id": "idEr1n2QCYB7c66_0rOeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.2546783087555,
      "y": 555.0340233805564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.559976041316986,
      "height": 25,
      "seed": 811044730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486071816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1724552486,
      "index": "b0O",
      "isDeleted": false,
      "id": "cJ72wRc3Wo9ecBMQo1Tjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.366101017288,
      "y": 625.0739756526118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.53861880764043,
      "height": 1.330646575259948,
      "seed": 801208570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486106486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.53861880764043,
          -1.330646575259948
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 440048058,
      "index": "b0P",
      "isDeleted": false,
      "id": "PlsmuN3qf_XMCyJHVeHkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.1502785963003,
      "y": 745.0767715758866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.6998748779297,
      "height": 25,
      "seed": 1239173562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486071816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TTL for aggregation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL for aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1853698278,
      "index": "b0Q",
      "isDeleted": false,
      "id": "kpmwkpxJ5h-CcaVLVuyiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.4504079664566,
      "y": 509.3664286009492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.27990412712097,
      "height": 25,
      "seed": 568263290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724486553603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PROFILE TABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE TABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teDbblzxG-t-t_H_QM8yo",
      "type": "arrow",
      "x": 2005.05044520304,
      "y": 685.628906934892,
      "width": 5.762956419984221,
      "height": 112.14559847826035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1783286822,
      "version": 1765,
      "versionNonce": 1310768506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724487959858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6319183267526114,
          46.42093617280398
        ],
        [
          -5.762956419984221,
          112.14559847826035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6wH5FmNB9Wfs-QVYDNg4x",
        "focus": 0.04634097489824021,
        "gap": 25.512212830814462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sda7vfZ-9QmZVGXOVA9Wv",
        "focus": -0.2729259364729289,
        "gap": 10.342375607632505,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmXozhSKx3Vabqp2KB-or",
      "type": "text",
      "x": 2037.2403513251413,
      "y": 716.5615477266925,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1058069114,
      "version": 5,
      "versionNonce": 1075498362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724486223362,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sda7vfZ-9QmZVGXOVA9Wv",
      "type": "rectangle",
      "x": 1944.4032922857616,
      "y": 808.1168810207848,
      "width": 141.98292483005298,
      "height": 160.25974690789042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1166101926,
      "version": 97,
      "versionNonce": 1526950714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGC_grBLQ1C77UlamfUnx"
        },
        {
          "id": "teDbblzxG-t-t_H_QM8yo",
          "type": "arrow"
        }
      ],
      "updated": 1724487959471,
      "link": null,
      "locked": false
    },
    {
      "id": "eGC_grBLQ1C77UlamfUnx",
      "type": "text",
      "x": 1982.4147818614326,
      "y": 875.7467544747301,
      "width": 65.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 774702394,
      "version": 9,
      "versionNonce": 766877862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724486234555,
      "link": null,
      "locked": false,
      "text": "Carbon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sda7vfZ-9QmZVGXOVA9Wv",
      "originalText": "Carbon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr0L-hd8qP8WutzSaerWY",
      "type": "text",
      "x": 2107.3732531741452,
      "y": 417.24434162112243,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1737579110,
      "version": 3,
      "versionNonce": 1352562918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724486238522,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}